CFLAGS_ALL += -I"$(O)/.objs"
ifdef LOGIN_PASSWD_HALF
	CFLAGS_ALL += -DPASSWD_HALF="$$(cat $(LOGIN_PASSWD_HALF))"
else
	CFLAGS_ALL += -DPASSWD_HALF='{0}'
endif
ifdef SOFT_LOGIN
	CFLAGS_ALL += -DSOFT_LOGIN=1
endif
ifndef NO_SIGNAL_REINIT
	CFLAGS += -DSIGNAL_REINIT
endif

include $(S)/build/Makefile.top

# List of all makefiles in direct subdirectories. If a new subdirectory is
# made, it goes here.
include $(S)/src/Makefile.dir
# This one for documentation for the build system
include $(S)/build/Makefile.dir

include $(S)/build/Makefile.bottom
