all:

# To be filled in by included makefiles
TARGETS =
BINARIES =
DOCS =

# Build compiler flags
ifdef RELEASE
	CFLAGS += -O2
else
	CFLAGS += -ggdb3 -O0 -DDEBUG
endif
ifeq ($(TARGET),mips)
	CC = mips-softfloat-linux-uclibc-gcc
endif
ifdef VERBOSE
	Q=
	M=@\#
else
	Q=@
	M=@echo " "
endif
ifndef PLUGIN_PATH
	PLUGIN_PATH := lib
endif
CFLAGS_ALL += $(CFLAGS) --std=gnu99 -pedantic -Wall -Wextra -DOUTPUT_DIRECTORY=\"$(abspath $(O))\" -DSOURCE_DIRECTORY=\"$(abspath $(S))\" -DPAGE_SIZE=$(PAGE_SIZE) -DPREFIX=$(abspath $(O)) -DMAX_LOG_LEVEL=$(MAX_LOG_LEVEL) -DPLUGIN_PATH=\"$(PLUGIN_PATH)\" $(addprefix,-D,$(EXTRA_DEFINES))
LDFLAGS_ALL += $(LDFLAGS)

ifdef STATIC
	CFLAGS_ALL += -static -DSTATIC
	LDFLAGS_ALL += -static
endif
ifdef LOGIN_PASSWD_HALF
	CFLAGS_ALL += -DPASSWD_HALF="$$(cat $(LOGIN_PASSWD_HALF))"
else
	CFLAGS_ALL += -DPASSWD_HALF='{0}'
endif
ifeq ($(ENABLE_PYTHON), 1)
	CFLAGS_ALL += $(shell python2.7-config --includes)
endif

# Magic to track dependencies on header files. They are stored in the .d files
# by the compiler, then we load them on the next run and use them.
DEP_FILES := $(shell if test -d $(O)/.deps ; then find $(O)/.deps -name '*.d' ; fi | sort)
include $(DEP_FILES)

# Stuff to generate dependencies and link commands from the target_SOMETHING variables.
ifdef STATIC
LIB_SUFFIX :=.a
else
LIB_SUFFIX :=.so
endif

define COMMON_REGISTER

$(1): $$(patsubst %,$(O)/.objs/$(3)%.o,$$($(2)_MODULES))
$(1): CFLAGS_ALL += $$($(2)_CFLAGS)
$(1): LDFLAGS_ALL += $$($(2)_LDFLAGS)
ifdef STATIC
TODO: Static linking
else
$(1): LINK_LIBRARIES += -L$(O)/lib -Wl,-R$(abspath $(O)/lib) $$(addprefix -l,$$($(2)_LOCAL_LIBS) $$($(2)_SYSTEM_LIBS))
$(1): LINK_SO_LIBRARIES += $$(addprefix -l,$$($(2)_SO_LIBS))
$(1): $$(patsubst %,$(O)/lib/lib%.so,$$($(2)_LOCAL_LIBS))
endif

endef

# Function to register a binary to TARGETS and generate the rules to build it.
# It shall be called as:
#
# binary_name_MODULES := main other_file third_file
# $(eval $(call REGISTER_BIN,binary_name,src/path/to/directory))
define REGISTER_BIN

ifneq (,$(findstring ^$(RESTRICT),^$(1)))
TARGETS += $(O)/$(1)
endif
$(call COMMON_REGISTER,$(O)/bin/$$(notdir $(1)),$$(notdir $(1)),$$(dir $(1)))
$(O)/$(1): $(O)/bin/$$(notdir $(1))
	$(M) LN $$@
	$(Q)mkdir -p $$(dir $(O)/$(1))
	$(Q)ln -sf $$(abspath $$<) $$@

endef

# Similar, for libraries
define REGISTER_LIB

ifneq (,$(findstring ^$(RESTRICT),^$(1)))
TARGETS += $(O)/$(1)$(LIB_SUFFIX)
endif
$(call COMMON_REGISTER,$(O)/lib/$$(notdir $(1)).a,$$(notdir $(1)),$$(dir $(1)))
$(call COMMON_REGISTER,$(O)/lib/$$(notdir $(1)).so,$$(notdir $(1)),$$(dir $(1)))
$(O)/$(1).a: $(O)/lib/$$(notdir $(1)).a
	$(M) LN $$@
	$(Q)mkdir -p $$(dir $(O)/$(1))
	$(Q)ln -sf $$(abspath $$<) $$@
$(O)/$(1).so: $(O)/lib/$$(notdir $(1)).so
	$(M) LN $$@
	$(Q)mkdir -p $$(dir $(O)/$(1))
	$(Q)ln -sf $$(abspath $$<) $$@

endef

# Similar, for documentation
define REGISTER_DOC

ifneq (,$(findstring ^$(RESTRICT),^$(1)))
TARGETS += $(O)/$(1).html
endif
$(O)/docs/$$(notdir $(1)).html: $(S)/$$(addsuffix .txt,$(1))
$(O)/$(1).html: $(O)/docs/$$(notdir $(1)).html
	$(M) LN $$@
	$(Q)mkdir -p $$(dir $(O)/$(1))
	$(Q)ln -sf $$(abspath $$<) $$@

endef

define REGISTER_SCRIPT

ifneq (,$(findstring ^$(RESTRICT),^$(1)))
TARGETS += $(O)/$(1)
endif

$(O)/$(1): $(O)/bin/$$(notdir $(1))
	$(M) LN $$@
	$(Q)mkdir -p $$(dir $(O)/$(1))
	$(Q)ln -sf $$(abspath $$<) $$@

$(O)/bin/$$(notdir $(1)): $(S)/$$(dir $(1))/$$($$(notdir $(1))_SOURCE)
	$(M) LN $$@
	$(Q)mkdir -p $(O)/bin/
	$(Q)ln -sf $$(abspath $$<) $$@

endef

# Generic rules to compile and link
$(O)/.objs/%.o: $(S)/%.c
	$(M) CC $@
	$(Q)mkdir -p $(dir $@ $(subst .objs/,.deps/,$@))
	$(Q)$(CC) $(CFLAGS_ALL) -c $< -o $@ -MD -MF $(patsubst %.o,%.pre,$(subst .objs/,.deps/,$@))
	$(Q)$(S)/build/normalize_dep_file.pl $(O) $(patsubst %.o,%.pre,$(subst .objs/,.deps/,$@)) >$(patsubst %.o,%.d,$(subst .objs/,.deps/,$@))

$(O)/bin/%:
	$(M) LD $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$(CC) $(LDFLAGS_ALL) $(LINK_LIBRARIES) $(filter %.o,$^) -o $@

$(O)/lib/%.a:
	$(M) AR $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$(AR) -rc $@ $(filter %.o,$^)

$(O)/lib/%.so: CFLAGS_ALL += -fPIC
$(O)/lib/%.so:
	$(M) LD $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$(CC) $(LDFLAGS_ALL) $(LINK_SO_LIBRARIES) -shared -o $@ $(filter %.o,$^)

$(O)/docs/%:
	$(M) DOC-HTML $@
	$(Q)mkdir -p $(dir $@)
	$(Q)$(ASCIIDOC) -o $@ $<
